# Set driver. AndroidDriver, AndroidWebDriver, ChromeDriver, EventFiringWebDriver, FirefoxDriver, HtmlUnitDriver, InternetExplorerDriver, IPhoneDriver, IPhoneSimulatorDriver, RemoteWebDriver
company=CollabNet
product=TeamForge 7.2.0.0.195 3-July-2014 / 12:25 AM
browser=FF 30.0
driver=org.openqa.selenium.firefox.FirefoxDriver
#driver=org.openqa.selenium.ie.InternetExplorerDriver
#iedriverpath=IEDriverServer.exe
#driver=org.openqa.selenium.chrome.ChromeDriver
#chromedriverpath=chromedriver.exe
baseURL=http://cu082.cloud.maa.collab.net/
waitTime = 2
testcaseorder=loginAsRestrictUser.test,createDiscussion.test,createTopics.test,createTopicsWithAttachment.test,createForum.test,editForum.test,deleteForum.test,cancelCreateTopic.test,stopMonitorForum.test,verifyUserMonitorForum.test,filterTopicsWithResult.test,filterTopicsWithoutResult.test,monitorForum.test,stopMonitorForumTopics.test,monitorTopicsAgain.test,stopMonitorTopics.test,monitorTopic.test,searchPostNeg.test,searchPost.test,logout.test,pLoginAsRestrictUser.test,pCreateDiscussion.test,pCreateTopic.test,pCreateForum.test,pEditForum.test,pDeleteForum.test,pCancelCreateTopic.test,pStopMonitorForum.test,pVerifyUserMonitorForum.test,pFilterTopicsWithResult.test,pFilterTopicsWithoutResult.test,pStopMonitorForumTopics.test,pMonitorForum.test,pMonitorTopics.test,pMonitorTopicsAgain.test,pStopMonitorTopics.test,pSearchPostNeg.test,pSearchPosts.test,pFilterTopics.test,logout.test
enableSSL=false
isSmokeTest=false