# Set driver. AndroidDriver, AndroidWebDriver, ChromeDriver, EventFiringWebDriver, FirefoxDriver, HtmlUnitDriver, InternetExplorerDriver, IPhoneDriver, IPhoneSimulatorDriver, RemoteWebDriver
company=CollabNet
product=TeamForge 7.2.0.0.131
browser=FF 27.0
driver=org.openqa.selenium.firefox.FirefoxDriver
#driver=org.openqa.selenium.ie.InternetExplorerDriver
#iedriverpath=IEDriverServer.exe
#driver=org.openqa.selenium.chrome.ChromeDriver
#chromedriverpath=chromedriver.exe
baseURL=https://cu166.cloud.maa.collab.net/
waitTime = 2
testcaseorder=loginAsAdmin.test,createproj_1.test,createSiteAdmin.test,userMembershipUser1.test,logout.test,LoginAsUser.test,checkDocumentsFolderHierarchy.test,checkFoulder7.0Hierarchy.test,checkFolder(7.0.1)Hierarchy.test,checkFolder(7.0.2)Hierarchy.test,checkFolder(7.0.2.1)Hierarchy.test,checkFolder(7.0.1.1)Hierarchy.test,checkFolder(7.0.1.1.1)Hierarchy.test,checkFolder(7.0.1.1.a)Hierarchy.test,checkFolder(7.0.2.a)Hierarchy.test,checkDocumentsFolderHierarchy(alphabets).test,checkDocumentFolder(AA)Hierarchy.test,checkDocumentFolder(AAB)Hierarchy.test,checkDocumentFolder(AAC)Hierarchy.test,checkDocumentFolder(AACC)Hierarchy.test,checkDocumentFolder(AABA)Hierarchy.test,checkDocumentFolder(AABAA)Hierarchy.test,checkDocumentFolder(AABAA)Hierarchy2.test,checkDocumentFolder(AABAAA)Hierarchy.test,checkDocumentFolder(AABAAa)Hierarchy3.test,checkDocumentFolder(AACa)Hierarchy.test








isSmokeTest=false