# Set driver. AndroidDriver, AndroidWebDriver, ChromeDriver, EventFiringWebDriver, FirefoxDriver, HtmlUnitDriver, InternetExplorerDriver, IPhoneDriver, IPhoneSimulatorDriver, RemoteWebDriver
company=CollabNet
product=TeamForge 7.2.0.0.182 : 16-June-2014 / 02:31 AM
browser=FF 24.0
driver=org.openqa.selenium.firefox.FirefoxDriver
#driver=org.openqa.selenium.ie.InternetExplorerDriver
#iedriverpath=IEDriverServer.exe
#driver=org.openqa.selenium.chrome.ChromeDriver
#chromedriverpath=chromedriver.exe
baseURL=http://cu082.cloud.maa.collab.net/
waitTime = 2
testcaseorder=loginAsRestrictUser.test,createRepository.test,logout.test,svnFolder.test,svnUpTest.test,svnDiff.test,svntest.test,svnrm.test,loginAsRestrictUser.test,scmVerification.test,scmAssociation.test,scmView.test,scmView2.test,logout.test,pLoginAsRestrictUser.test,pCreateRepository.test,logout.test
enableSSL=false
isSmokeTest=false